/* components/music-item-v1/index.wxss */
.item {
  display: flex;
  padding: 16rpx 0;
  align-items: center;
}

.image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 16rpx;
}

.content {
  position: relative;
  margin-left: 16rpx;
  flex: 1;
}

.content .name {
  font-size: 32rpx;
  color: #555;
}

.content .source {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999;
}

.arrow .icon {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 50rpx;
  height: 50rpx;
}
